{
  "name": "@zkochan/read-pkg",
  "version": "1.1.2",
  "description": "Read a package.json file",
  "license": "MIT",
  "repository": "zkochan/read-pkg",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava",
    "md": "mos"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "normalize"
  ],
  "dependencies": {
    "@zkochan/normalize-package-data": "^2.3.6",
    "load-json-file": "^1.0.0",
    "path-type": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "mos": "^0.16.0",
    "xo": "*"
  }
}
